# mybatis-plus

./: pom.xml
src/main/java/com/example/demo1/: Demo1Application.java  MybatisPlusApplication.java
src/main/java/com/example/demo1/async/: AsyncTask.java  AsyncTaskTest.java  AsyncTaskTestController.java
src/main/java/com/example/demo1/config/: MybatisPlusAutoAddConfig.java  MybatisPlusDeleteConfig.java  MybatisPlusOptimisticLock.java  MybatisPlusPageConfig.java  MybatisPlusPerformanceInterceptor.java  RedisConfig.java
src/main/java/com/example/demo1/controller/: ModelOrModelAndViewController.java  MybatisTestController.java  TestController.java  UserController.java
src/main/java/com/example/demo1/controller/base/: BaseController.java
src/main/java/com/example/demo1/entity/: DeleteExample.java  OptLock.java  People.java  Score.java  User.java
src/main/java/com/example/demo1/mapper/: DeleteExampleMapper.java  OptLockMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/example/demo1/request/: ScoreReq.java
src/main/java/com/example/demo1/response/: ScoreResp.java
src/main/java/com/example/demo1/service/: UserService.java
src/main/java/com/example/demo1/tasks/: TestTask.java
src/main/java/com/example/demo1/tasks/taskservice/: PrintHelloworldService.java  RuninFixedTimeService.java
src/main/java/com/example/demo1/utils/: DateUtils.java  RedisUtil.java  SftpUtil.java  StaticMap.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/: ScoreMapper.xml  UserMapper.xml
src/main/resources/static/jQuery/: jQueryRotate.js
src/main/resources/static/js/example/: test1.js
src/main/resources/templates/: paramMap.html  test.html  testModel.html  testModelAndView.html
src/test/java/com/example/demo1/: MybatisPlusApplicationTests.java  Test1.java
